{
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build:sitemap": "remix-sitemap",
        "dev": "remix vite:dev",
        "build": "pnpm partytown && remix vite:build && pnpm build:sitemap",
        "start": "remix-serve ./build/server/index.js",
        "typecheck": "tsc",
        "partytown": "partytown copylib public/~partytown"
    },
    "dependencies": {
        "@builder.io/partytown": "^0.10.2",
        "@formspree/react": "^2.5.1",
        "@highlight-run/remix": "^2.0.44",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.2",
        "@remix-run/css-bundle": "^2.10.2",
        "@remix-run/node": "^2.10.2",
        "@remix-run/react": "^2.10.2",
        "@remix-run/serve": "^2.10.2",
        "@vercel/analytics": "^1.3.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.2.13",
        "isbot": "^3.6.13",
        "jotai": "^2.8.4",
        "lucide-react": "^0.400.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "remix-sitemap": "^3.2.0",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.10.2",
        "@remix-run/eslint-config": "^2.10.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.39",
        "prettier": "3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.3",
        "vite": "^5.3.3",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
